C:\Users\boris\source\repos\lab3(1)\lab3(1)\bin\Debug\net6.0\lab3(1).exe
C:\Users\boris\source\repos\lab3(1)\lab3(1)\bin\Debug\net6.0\lab3(1).deps.json
C:\Users\boris\source\repos\lab3(1)\lab3(1)\bin\Debug\net6.0\lab3(1).runtimeconfig.json
C:\Users\boris\source\repos\lab3(1)\lab3(1)\bin\Debug\net6.0\lab3(1).dll
C:\Users\boris\source\repos\lab3(1)\lab3(1)\bin\Debug\net6.0\lab3(1).pdb
C:\Users\boris\source\repos\lab3(1)\lab3(1)\obj\Debug\net6.0\lab3(1).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boris\source\repos\lab3(1)\lab3(1)\obj\Debug\net6.0\lab3(1).AssemblyInfoInputs.cache
C:\Users\boris\source\repos\lab3(1)\lab3(1)\obj\Debug\net6.0\lab3(1).AssemblyInfo.cs
C:\Users\boris\source\repos\lab3(1)\lab3(1)\obj\Debug\net6.0\lab3(1).csproj.CoreCompileInputs.cache
C:\Users\boris\source\repos\lab3(1)\lab3(1)\obj\Debug\net6.0\lab3(1).dll
C:\Users\boris\source\repos\lab3(1)\lab3(1)\obj\Debug\net6.0\refint\lab3(1).dll
C:\Users\boris\source\repos\lab3(1)\lab3(1)\obj\Debug\net6.0\lab3(1).pdb
C:\Users\boris\source\repos\lab3(1)\lab3(1)\obj\Debug\net6.0\lab3(1).genruntimeconfig.cache
C:\Users\boris\source\repos\lab3(1)\lab3(1)\obj\Debug\net6.0\ref\lab3(1).dll
